<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P치gina de Identificaci칩n Estudiantil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8edbee;
        }
        header, footer {
            background-color: #1e3fff;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
        }
        input, textarea {
            margin: 20px;
            padding: 20px;
            background: #ffad69;
            border-radius: 5px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>INFORMATICA</h1>
    </header>
    <main>
       
        <section>
            <h2>I6SA</h2>
            <p><strong>Nombre:</strong> Gabriel</p>
            <p><strong>ID Estudiantil:</strong>31447465</p>
        </section>
        <section>
            <h2>Tema del Trabajo Especial de Grado</h2>
            <p>intalar una red local en una empresa</p>
        </section>
        <section>
            <h2>Objetivos</h2>
            <ul>
                <li>indentificar la situacion actual de la comunidad enere los equipos computacionales en la empresa Foto Bazar Express</li>
                <li>detremine los requerimintos para restructuracion de la red LAN en la enpresa Foto Bazar Express</li>
                <li>contruir la red LAN mediante un rack aerio para mejorar la trasmision de paquetes de infomacion en la empresa foto Bazar expresa</li>
            </ul>
        </section>
        <section>
            <h2>Imagen Alusiva</h2>
            <img src="Colegio.jpg" alt="Imagen alusiva">
       
        </section>
         <!-- Bot칩n que redirige a otra p치gina -->
    <button onclick="window.location.href='cuadro.html';">siguente pagina</button>
    </main>
    <footer>
        <p>Andinxon20@gmail.com</p>
    </footer>
</body>
</html>